<!DOCTYPE html>
<html>
<head>
    <title>Sound Time Intervals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./background.png'); /* Path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            color: white;
        }

        h1 {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            text-align: center;
            margin: 0;
            font-size: 2.5em;
            border-radius: 10px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            border: none;
            cursor: pointer;
        }

            button:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
    </style>
</head>
<body>
    <h1>Select Game Mode</h1>
    <button id="rankedButton">Ranked</button>
    <button id="turboButton">Turbo</button>

    <script>
        const { ipcRenderer } = require('electron');

        // Event listeners for buttons
        document.getElementById('rankedButton').addEventListener('click', () => {
            console.log('Ranked button clicked');
            ipcRenderer.send('start-sounds', { mode: 'ranked' });
        });

        document.getElementById('turboButton').addEventListener('click', () => {
            console.log('Turbo button clicked');
            ipcRenderer.send('start-sounds', { mode: 'turbo' });
        });
    </script>
</body>
</html>
